
# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error#concept.label = Erro de saída
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = um novo {Erro de saída} no qual {0, código} {1, mensagem} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.action = atribuir o código {this,PARTITIVE_ARTICLE} a {código}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.action = atribuir o mensagem {this,PARTITIVE_ARTICLE} a {mensagem}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.navigation = {mensagem} {this,PARTITIVE_ARTICLE}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input#concept.label = Entrada do modelo ML
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.Input(java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = um novo {Entrada do modelo ML} no qual {0, customer summary number of accounts} {1, customer annual income} {2, customer internet banking indicator} {3, customer number of dependent children} {4, customer summary total amount of deposits} {5, customer family size} {6, customer tenure in months} {7, customer employment status employed} {8, customer employment status homemaker} {9, customer employment status retired} {10, customer employment status selfemployed} {11, customer employment status unemployed} {12, customer marital status divorced} {13, customer marital status married} {14, customer marital status single} {15, customer market group accumulating} {16, customer market group gifting} {17, customer market group spending} {18, customer market group starting} {19, customer urban code city} {20, customer urban code rural} {21, customer urban code urban} {22, customer education level college} {23, customer education level high school} {24, customer education level phd} {25, customer education level professional} {26, customer education level university} {27, customer gender female} {28, customer gender male} {29, customer age range23 to30} {30, customer age range30 to40} {31, customer age range40 to55} {32, customer age range55 to65} {33, customer age range65 and over} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.action = atribuir o customer age range23 to30 {this,PARTITIVE_ARTICLE} a {customer age range23 to30}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.addition_setter = adicionar {customer age range23 to30} ao customer age range23 to30 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.navigation = {customer age range23 to30} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.subtraction_setter = subtrair {customer age range23 to30} do customer age range23 to30 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.action = atribuir o customer age range30 to40 {this,PARTITIVE_ARTICLE} a {customer age range30 to40}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.addition_setter = adicionar {customer age range30 to40} ao customer age range30 to40 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.navigation = {customer age range30 to40} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.subtraction_setter = subtrair {customer age range30 to40} do customer age range30 to40 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.action = atribuir o customer age range40 to55 {this,PARTITIVE_ARTICLE} a {customer age range40 to55}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.addition_setter = adicionar {customer age range40 to55} ao customer age range40 to55 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.navigation = {customer age range40 to55} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.subtraction_setter = subtrair {customer age range40 to55} do customer age range40 to55 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.action = atribuir o customer age range55 to65 {this,PARTITIVE_ARTICLE} a {customer age range55 to65}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.addition_setter = adicionar {customer age range55 to65} ao customer age range55 to65 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.navigation = {customer age range55 to65} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.subtraction_setter = subtrair {customer age range55 to65} do customer age range55 to65 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.action = atribuir o customer age range65 and over {this,PARTITIVE_ARTICLE} a {customer age range65 and over}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.addition_setter = adicionar {customer age range65 and over} ao customer age range65 and over {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.navigation = {customer age range65 and over} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.subtraction_setter = subtrair {customer age range65 and over} do customer age range65 and over {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.action = atribuir o customer annual income {this,PARTITIVE_ARTICLE} a {customer annual income}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.addition_setter = adicionar {customer annual income} ao customer annual income {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.navigation = {customer annual income} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.subtraction_setter = subtrair {customer annual income} do customer annual income {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.action = atribuir o customer education level college {this,PARTITIVE_ARTICLE} a {customer education level college}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.addition_setter = adicionar {customer education level college} ao customer education level college {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.navigation = {customer education level college} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.subtraction_setter = subtrair {customer education level college} do customer education level college {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.action = atribuir o customer education level high school {this,PARTITIVE_ARTICLE} a {customer education level high school}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.addition_setter = adicionar {customer education level high school} ao customer education level high school {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.navigation = {customer education level high school} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.subtraction_setter = subtrair {customer education level high school} do customer education level high school {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.action = atribuir o customer education level phd {this,PARTITIVE_ARTICLE} a {customer education level phd}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.addition_setter = adicionar {customer education level phd} ao customer education level phd {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.navigation = {customer education level phd} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.subtraction_setter = subtrair {customer education level phd} do customer education level phd {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.action = atribuir o customer education level professional {this,PARTITIVE_ARTICLE} a {customer education level professional}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.addition_setter = adicionar {customer education level professional} ao customer education level professional {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.navigation = {customer education level professional} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.subtraction_setter = subtrair {customer education level professional} do customer education level professional {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.action = atribuir o customer education level university {this,PARTITIVE_ARTICLE} a {customer education level university}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.addition_setter = adicionar {customer education level university} ao customer education level university {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.navigation = {customer education level university} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.subtraction_setter = subtrair {customer education level university} do customer education level university {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.action = atribuir o customer employment status employed {this,PARTITIVE_ARTICLE} a {customer employment status employed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.addition_setter = adicionar {customer employment status employed} ao customer employment status employed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.navigation = {customer employment status employed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.subtraction_setter = subtrair {customer employment status employed} do customer employment status employed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.action = atribuir o customer employment status homemaker {this,PARTITIVE_ARTICLE} a {customer employment status homemaker}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.addition_setter = adicionar {customer employment status homemaker} ao customer employment status homemaker {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.navigation = {customer employment status homemaker} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.subtraction_setter = subtrair {customer employment status homemaker} do customer employment status homemaker {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.action = atribuir o customer employment status retired {this,PARTITIVE_ARTICLE} a {customer employment status retired}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.addition_setter = adicionar {customer employment status retired} ao customer employment status retired {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.navigation = {customer employment status retired} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.subtraction_setter = subtrair {customer employment status retired} do customer employment status retired {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.action = atribuir o customer employment status selfemployed {this,PARTITIVE_ARTICLE} a {customer employment status selfemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.addition_setter = adicionar {customer employment status selfemployed} ao customer employment status selfemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.navigation = {customer employment status selfemployed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.subtraction_setter = subtrair {customer employment status selfemployed} do customer employment status selfemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.action = atribuir o customer employment status unemployed {this,PARTITIVE_ARTICLE} a {customer employment status unemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.addition_setter = adicionar {customer employment status unemployed} ao customer employment status unemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.navigation = {customer employment status unemployed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.subtraction_setter = subtrair {customer employment status unemployed} do customer employment status unemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.action = atribuir o customer family size {this,PARTITIVE_ARTICLE} a {customer family size}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.addition_setter = adicionar {customer family size} ao customer family size {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.navigation = {customer family size} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.subtraction_setter = subtrair {customer family size} do customer family size {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.action = atribuir o customer gender female {this,PARTITIVE_ARTICLE} a {customer gender female}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.addition_setter = adicionar {customer gender female} ao customer gender female {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.navigation = {customer gender female} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.subtraction_setter = subtrair {customer gender female} do customer gender female {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.action = atribuir o customer gender male {this,PARTITIVE_ARTICLE} a {customer gender male}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.addition_setter = adicionar {customer gender male} ao customer gender male {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.navigation = {customer gender male} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.subtraction_setter = subtrair {customer gender male} do customer gender male {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.action = atribuir o customer internet banking indicator {this,PARTITIVE_ARTICLE} a {customer internet banking indicator}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.addition_setter = adicionar {customer internet banking indicator} ao customer internet banking indicator {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.navigation = {customer internet banking indicator} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.subtraction_setter = subtrair {customer internet banking indicator} do customer internet banking indicator {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.action = atribuir o customer marital status divorced {this,PARTITIVE_ARTICLE} a {customer marital status divorced}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.addition_setter = adicionar {customer marital status divorced} ao customer marital status divorced {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.navigation = {customer marital status divorced} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.subtraction_setter = subtrair {customer marital status divorced} do customer marital status divorced {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.action = atribuir o customer marital status married {this,PARTITIVE_ARTICLE} a {customer marital status married}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.addition_setter = adicionar {customer marital status married} ao customer marital status married {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.navigation = {customer marital status married} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.subtraction_setter = subtrair {customer marital status married} do customer marital status married {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.action = atribuir o customer marital status single {this,PARTITIVE_ARTICLE} a {customer marital status single}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.addition_setter = adicionar {customer marital status single} ao customer marital status single {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.navigation = {customer marital status single} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.subtraction_setter = subtrair {customer marital status single} do customer marital status single {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.action = atribuir o customer market group accumulating {this,PARTITIVE_ARTICLE} a {customer market group accumulating}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.addition_setter = adicionar {customer market group accumulating} ao customer market group accumulating {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.navigation = {customer market group accumulating} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.subtraction_setter = subtrair {customer market group accumulating} do customer market group accumulating {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.action = atribuir o customer market group gifting {this,PARTITIVE_ARTICLE} a {customer market group gifting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.addition_setter = adicionar {customer market group gifting} ao customer market group gifting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.navigation = {customer market group gifting} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.subtraction_setter = subtrair {customer market group gifting} do customer market group gifting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.action = atribuir o customer market group spending {this,PARTITIVE_ARTICLE} a {customer market group spending}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.addition_setter = adicionar {customer market group spending} ao customer market group spending {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.navigation = {customer market group spending} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.subtraction_setter = subtrair {customer market group spending} do customer market group spending {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.action = atribuir o customer market group starting {this,PARTITIVE_ARTICLE} a {customer market group starting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.addition_setter = adicionar {customer market group starting} ao customer market group starting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.navigation = {customer market group starting} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.subtraction_setter = subtrair {customer market group starting} do customer market group starting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.action = atribuir o customer number of dependent children {this,PARTITIVE_ARTICLE} a {customer number of dependent children}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.addition_setter = adicionar {customer number of dependent children} ao customer number of dependent children {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.navigation = {customer number of dependent children} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.subtraction_setter = subtrair {customer number of dependent children} do customer number of dependent children {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.action = atribuir o customer summary number of accounts {this,PARTITIVE_ARTICLE} a {customer summary number of accounts}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.addition_setter = adicionar {customer summary number of accounts} ao customer summary number of accounts {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.navigation = {customer summary number of accounts} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.subtraction_setter = subtrair {customer summary number of accounts} do customer summary number of accounts {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.action = atribuir o customer summary total amount of deposits {this,PARTITIVE_ARTICLE} a {customer summary total amount of deposits}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.addition_setter = adicionar {customer summary total amount of deposits} ao customer summary total amount of deposits {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.navigation = {customer summary total amount of deposits} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.subtraction_setter = subtrair {customer summary total amount of deposits} do customer summary total amount of deposits {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.action = atribuir o customer tenure in months {this,PARTITIVE_ARTICLE} a {customer tenure in months}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.addition_setter = adicionar {customer tenure in months} ao customer tenure in months {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.navigation = {customer tenure in months} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.subtraction_setter = subtrair {customer tenure in months} do customer tenure in months {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.action = atribuir o customer urban code city {this,PARTITIVE_ARTICLE} a {customer urban code city}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.addition_setter = adicionar {customer urban code city} ao customer urban code city {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.navigation = {customer urban code city} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.subtraction_setter = subtrair {customer urban code city} do customer urban code city {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.action = atribuir o customer urban code rural {this,PARTITIVE_ARTICLE} a {customer urban code rural}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.addition_setter = adicionar {customer urban code rural} ao customer urban code rural {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.navigation = {customer urban code rural} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.subtraction_setter = subtrair {customer urban code rural} do customer urban code rural {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.action = atribuir o customer urban code urban {this,PARTITIVE_ARTICLE} a {customer urban code urban}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.addition_setter = adicionar {customer urban code urban} ao customer urban code urban {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.navigation = {customer urban code urban} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.subtraction_setter = subtrair {customer urban code urban} do customer urban code urban {this,PARTITIVE_ARTICLE}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output#concept.label = Saída do modelo ML
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = um novo {Saída do modelo ML} no qual {0, prediction} {1, probability} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.addTo_probability(java.lang.Double)#phrase.action = adicionar {0} à lista uns probabilitys de {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.clear_probability()#phrase.action = limpar os probabilitys {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.action = atribuir o erro {this,PARTITIVE_ARTICLE} a {erro}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.clearer = limpar o erro {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.navigation = {erro} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.inError()#phrase.navigation = {this} é em erro
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.action = atribuir o prediction {this,PARTITIVE_ARTICLE} a {prediction}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.addition_setter = adicionar {prediction} ao prediction {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.subtraction_setter = subtrair {prediction} do prediction {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.action = atribuir os probabilitys {this,PARTITIVE_ARTICLE} a {probability}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.removeFrom_probability(java.lang.Double)#phrase.action = remover {0} da lista uns probabilitys de {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.run(ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input)#phrase.navigation = predict({0})
