
# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error#concept.label = 输出错误
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = 新建 {输出错误}符合条件：{0, 代码} {1, 讯息} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.action = 设置{this}的当前 代码为{代码}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.navigation = {this} 的{代码}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.action = 设置{this}的当前 讯息为{讯息}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.navigation = {this} 的{讯息}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input#concept.label = ML 模型输入
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.Input(java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = 新建 {ML 模型输入}符合条件：{0, customer summary number of accounts} {1, customer annual income} {2, customer internet banking indicator} {3, customer number of dependent children} {4, customer summary total amount of deposits} {5, customer family size} {6, customer tenure in months} {7, customer employment status employed} {8, customer employment status homemaker} {9, customer employment status retired} {10, customer employment status selfemployed} {11, customer employment status unemployed} {12, customer marital status divorced} {13, customer marital status married} {14, customer marital status single} {15, customer market group accumulating} {16, customer market group gifting} {17, customer market group spending} {18, customer market group starting} {19, customer urban code city} {20, customer urban code rural} {21, customer urban code urban} {22, customer education level college} {23, customer education level high school} {24, customer education level phd} {25, customer education level professional} {26, customer education level university} {27, customer gender female} {28, customer gender male} {29, customer age range23 to30} {30, customer age range30 to40} {31, customer age range40 to55} {32, customer age range55 to65} {33, customer age range65 and over} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.action = 设置{this}的当前 customer age range23 to30为{customer age range23 to30}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.addition_setter = 加{customer age range23 to30}到{this}的属性当前 customer age range23 to30里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.navigation = {this} 的{customer age range23 to30}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.subtraction_setter = 减{customer age range23 to30}到{this}的属性当前 customer age range23 to30里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.action = 设置{this}的当前 customer age range30 to40为{customer age range30 to40}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.addition_setter = 加{customer age range30 to40}到{this}的属性当前 customer age range30 to40里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.navigation = {this} 的{customer age range30 to40}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.subtraction_setter = 减{customer age range30 to40}到{this}的属性当前 customer age range30 to40里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.action = 设置{this}的当前 customer age range40 to55为{customer age range40 to55}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.addition_setter = 加{customer age range40 to55}到{this}的属性当前 customer age range40 to55里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.navigation = {this} 的{customer age range40 to55}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.subtraction_setter = 减{customer age range40 to55}到{this}的属性当前 customer age range40 to55里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.action = 设置{this}的当前 customer age range55 to65为{customer age range55 to65}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.addition_setter = 加{customer age range55 to65}到{this}的属性当前 customer age range55 to65里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.navigation = {this} 的{customer age range55 to65}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.subtraction_setter = 减{customer age range55 to65}到{this}的属性当前 customer age range55 to65里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.action = 设置{this}的当前 customer age range65 and over为{customer age range65 and over}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.addition_setter = 加{customer age range65 and over}到{this}的属性当前 customer age range65 and over里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.navigation = {this} 的{customer age range65 and over}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.subtraction_setter = 减{customer age range65 and over}到{this}的属性当前 customer age range65 and over里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.action = 设置{this}的当前 customer annual income为{customer annual income}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.addition_setter = 加{customer annual income}到{this}的属性当前 customer annual income里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.navigation = {this} 的{customer annual income}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.subtraction_setter = 减{customer annual income}到{this}的属性当前 customer annual income里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.action = 设置{this}的当前 customer education level college为{customer education level college}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.addition_setter = 加{customer education level college}到{this}的属性当前 customer education level college里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.navigation = {this} 的{customer education level college}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.subtraction_setter = 减{customer education level college}到{this}的属性当前 customer education level college里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.action = 设置{this}的当前 customer education level high school为{customer education level high school}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.addition_setter = 加{customer education level high school}到{this}的属性当前 customer education level high school里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.navigation = {this} 的{customer education level high school}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.subtraction_setter = 减{customer education level high school}到{this}的属性当前 customer education level high school里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.action = 设置{this}的当前 customer education level phd为{customer education level phd}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.addition_setter = 加{customer education level phd}到{this}的属性当前 customer education level phd里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.navigation = {this} 的{customer education level phd}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.subtraction_setter = 减{customer education level phd}到{this}的属性当前 customer education level phd里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.action = 设置{this}的当前 customer education level professional为{customer education level professional}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.addition_setter = 加{customer education level professional}到{this}的属性当前 customer education level professional里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.navigation = {this} 的{customer education level professional}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.subtraction_setter = 减{customer education level professional}到{this}的属性当前 customer education level professional里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.action = 设置{this}的当前 customer education level university为{customer education level university}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.addition_setter = 加{customer education level university}到{this}的属性当前 customer education level university里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.navigation = {this} 的{customer education level university}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.subtraction_setter = 减{customer education level university}到{this}的属性当前 customer education level university里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.action = 设置{this}的当前 customer employment status employed为{customer employment status employed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.addition_setter = 加{customer employment status employed}到{this}的属性当前 customer employment status employed里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.navigation = {this} 的{customer employment status employed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.subtraction_setter = 减{customer employment status employed}到{this}的属性当前 customer employment status employed里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.action = 设置{this}的当前 customer employment status homemaker为{customer employment status homemaker}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.addition_setter = 加{customer employment status homemaker}到{this}的属性当前 customer employment status homemaker里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.navigation = {this} 的{customer employment status homemaker}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.subtraction_setter = 减{customer employment status homemaker}到{this}的属性当前 customer employment status homemaker里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.action = 设置{this}的当前 customer employment status retired为{customer employment status retired}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.addition_setter = 加{customer employment status retired}到{this}的属性当前 customer employment status retired里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.navigation = {this} 的{customer employment status retired}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.subtraction_setter = 减{customer employment status retired}到{this}的属性当前 customer employment status retired里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.action = 设置{this}的当前 customer employment status selfemployed为{customer employment status selfemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.addition_setter = 加{customer employment status selfemployed}到{this}的属性当前 customer employment status selfemployed里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.navigation = {this} 的{customer employment status selfemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.subtraction_setter = 减{customer employment status selfemployed}到{this}的属性当前 customer employment status selfemployed里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.action = 设置{this}的当前 customer employment status unemployed为{customer employment status unemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.addition_setter = 加{customer employment status unemployed}到{this}的属性当前 customer employment status unemployed里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.navigation = {this} 的{customer employment status unemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.subtraction_setter = 减{customer employment status unemployed}到{this}的属性当前 customer employment status unemployed里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.action = 设置{this}的当前 customer family size为{customer family size}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.addition_setter = 加{customer family size}到{this}的属性当前 customer family size里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.navigation = {this} 的{customer family size}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.subtraction_setter = 减{customer family size}到{this}的属性当前 customer family size里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.action = 设置{this}的当前 customer gender female为{customer gender female}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.addition_setter = 加{customer gender female}到{this}的属性当前 customer gender female里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.navigation = {this} 的{customer gender female}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.subtraction_setter = 减{customer gender female}到{this}的属性当前 customer gender female里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.action = 设置{this}的当前 customer gender male为{customer gender male}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.addition_setter = 加{customer gender male}到{this}的属性当前 customer gender male里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.navigation = {this} 的{customer gender male}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.subtraction_setter = 减{customer gender male}到{this}的属性当前 customer gender male里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.action = 设置{this}的当前 customer internet banking indicator为{customer internet banking indicator}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.addition_setter = 加{customer internet banking indicator}到{this}的属性当前 customer internet banking indicator里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.navigation = {this} 的{customer internet banking indicator}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.subtraction_setter = 减{customer internet banking indicator}到{this}的属性当前 customer internet banking indicator里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.action = 设置{this}的当前 customer marital status divorced为{customer marital status divorced}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.addition_setter = 加{customer marital status divorced}到{this}的属性当前 customer marital status divorced里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.navigation = {this} 的{customer marital status divorced}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.subtraction_setter = 减{customer marital status divorced}到{this}的属性当前 customer marital status divorced里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.action = 设置{this}的当前 customer marital status married为{customer marital status married}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.addition_setter = 加{customer marital status married}到{this}的属性当前 customer marital status married里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.navigation = {this} 的{customer marital status married}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.subtraction_setter = 减{customer marital status married}到{this}的属性当前 customer marital status married里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.action = 设置{this}的当前 customer marital status single为{customer marital status single}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.addition_setter = 加{customer marital status single}到{this}的属性当前 customer marital status single里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.navigation = {this} 的{customer marital status single}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.subtraction_setter = 减{customer marital status single}到{this}的属性当前 customer marital status single里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.action = 设置{this}的当前 customer market group accumulating为{customer market group accumulating}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.addition_setter = 加{customer market group accumulating}到{this}的属性当前 customer market group accumulating里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.navigation = {this} 的{customer market group accumulating}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.subtraction_setter = 减{customer market group accumulating}到{this}的属性当前 customer market group accumulating里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.action = 设置{this}的当前 customer market group gifting为{customer market group gifting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.addition_setter = 加{customer market group gifting}到{this}的属性当前 customer market group gifting里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.navigation = {this} 的{customer market group gifting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.subtraction_setter = 减{customer market group gifting}到{this}的属性当前 customer market group gifting里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.action = 设置{this}的当前 customer market group spending为{customer market group spending}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.addition_setter = 加{customer market group spending}到{this}的属性当前 customer market group spending里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.navigation = {this} 的{customer market group spending}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.subtraction_setter = 减{customer market group spending}到{this}的属性当前 customer market group spending里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.action = 设置{this}的当前 customer market group starting为{customer market group starting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.addition_setter = 加{customer market group starting}到{this}的属性当前 customer market group starting里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.navigation = {this} 的{customer market group starting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.subtraction_setter = 减{customer market group starting}到{this}的属性当前 customer market group starting里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.action = 设置{this}的当前 customer number of dependent children为{customer number of dependent children}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.addition_setter = 加{customer number of dependent children}到{this}的属性当前 customer number of dependent children里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.navigation = {this} 的{customer number of dependent children}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.subtraction_setter = 减{customer number of dependent children}到{this}的属性当前 customer number of dependent children里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.action = 设置{this}的当前 customer summary number of accounts为{customer summary number of accounts}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.addition_setter = 加{customer summary number of accounts}到{this}的属性当前 customer summary number of accounts里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.navigation = {this} 的{customer summary number of accounts}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.subtraction_setter = 减{customer summary number of accounts}到{this}的属性当前 customer summary number of accounts里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.action = 设置{this}的当前 customer summary total amount of deposits为{customer summary total amount of deposits}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.addition_setter = 加{customer summary total amount of deposits}到{this}的属性当前 customer summary total amount of deposits里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.navigation = {this} 的{customer summary total amount of deposits}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.subtraction_setter = 减{customer summary total amount of deposits}到{this}的属性当前 customer summary total amount of deposits里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.action = 设置{this}的当前 customer tenure in months为{customer tenure in months}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.addition_setter = 加{customer tenure in months}到{this}的属性当前 customer tenure in months里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.navigation = {this} 的{customer tenure in months}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.subtraction_setter = 减{customer tenure in months}到{this}的属性当前 customer tenure in months里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.action = 设置{this}的当前 customer urban code city为{customer urban code city}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.addition_setter = 加{customer urban code city}到{this}的属性当前 customer urban code city里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.navigation = {this} 的{customer urban code city}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.subtraction_setter = 减{customer urban code city}到{this}的属性当前 customer urban code city里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.action = 设置{this}的当前 customer urban code rural为{customer urban code rural}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.addition_setter = 加{customer urban code rural}到{this}的属性当前 customer urban code rural里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.navigation = {this} 的{customer urban code rural}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.subtraction_setter = 减{customer urban code rural}到{this}的属性当前 customer urban code rural里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.action = 设置{this}的当前 customer urban code urban为{customer urban code urban}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.addition_setter = 加{customer urban code urban}到{this}的属性当前 customer urban code urban里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.navigation = {this} 的{customer urban code urban}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.subtraction_setter = 减{customer urban code urban}到{this}的属性当前 customer urban code urban里

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output#concept.label = ML 模型输出
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = 新建 {ML 模型输出}符合条件：{0, prediction} {1, probability} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.addTo_probability(java.lang.Double)#phrase.action = 在{this}的这些 probability中增加{0}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.clear_probability()#phrase.action = 删除这些 probability的 {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.action = 设置{this}的当前 错误为{错误}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.clearer = 删除当前 错误的{this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.navigation = {this} 的{错误}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.inError()#phrase.navigation = {this} 是当前 出错
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.action = 设置{this}的当前 prediction为{prediction}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.addition_setter = 加{prediction}到{this}的属性当前 prediction里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.navigation = {this} 的{prediction}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.subtraction_setter = 减{prediction}到{this}的属性当前 prediction里
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.action = 设置{this}的当前 probability为{probability}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.navigation = {this} 的{probability}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.removeFrom_probability(java.lang.Double)#phrase.action = 从{this}的这些 probability中删除{0}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.run(ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input)#phrase.navigation = predict({0})
