
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Erreur de sortie
@Erreur\ de\ sortie#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# Term: code
@code#gender = MALE

# Term: erreur
@erreur#gender = FEMALE

# Term: message
@message#gender = MALE

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error#concept.label = Erreur de sortie
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = une nouvelle {Erreur de sortie} tel que {0, code} {1, message} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.action = assigner le code {this,PARTITIVE_ARTICLE} à {code}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.navigation = {code} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.action = assigner le message {this,PARTITIVE_ARTICLE} à {message}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.navigation = {message} {this,PARTITIVE_ARTICLE}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input#concept.label = Entrée de modèle ML
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.Input(java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, customer summary number of accounts} {1, customer annual income} {2, customer internet banking indicator} {3, customer number of dependent children} {4, customer summary total amount of deposits} {5, customer family size} {6, customer tenure in months} {7, customer employment status employed} {8, customer employment status homemaker} {9, customer employment status retired} {10, customer employment status selfemployed} {11, customer employment status unemployed} {12, customer marital status divorced} {13, customer marital status married} {14, customer marital status single} {15, customer market group accumulating} {16, customer market group gifting} {17, customer market group spending} {18, customer market group starting} {19, customer urban code city} {20, customer urban code rural} {21, customer urban code urban} {22, customer education level college} {23, customer education level high school} {24, customer education level phd} {25, customer education level professional} {26, customer education level university} {27, customer gender female} {28, customer gender male} {29, customer age range23 to30} {30, customer age range30 to40} {31, customer age range40 to55} {32, customer age range55 to65} {33, customer age range65 and over} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.action = assigner le customer age range23 to30 {this,PARTITIVE_ARTICLE} à {customer age range23 to30}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.addition_setter = ajouter {customer age range23 to30} au customer age range23 to30 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.navigation = {customer age range23 to30} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.subtraction_setter = retirer {customer age range23 to30} du customer age range23 to30 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.action = assigner le customer age range30 to40 {this,PARTITIVE_ARTICLE} à {customer age range30 to40}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.addition_setter = ajouter {customer age range30 to40} au customer age range30 to40 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.navigation = {customer age range30 to40} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.subtraction_setter = retirer {customer age range30 to40} du customer age range30 to40 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.action = assigner le customer age range40 to55 {this,PARTITIVE_ARTICLE} à {customer age range40 to55}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.addition_setter = ajouter {customer age range40 to55} au customer age range40 to55 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.navigation = {customer age range40 to55} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.subtraction_setter = retirer {customer age range40 to55} du customer age range40 to55 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.action = assigner le customer age range55 to65 {this,PARTITIVE_ARTICLE} à {customer age range55 to65}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.addition_setter = ajouter {customer age range55 to65} au customer age range55 to65 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.navigation = {customer age range55 to65} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.subtraction_setter = retirer {customer age range55 to65} du customer age range55 to65 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.action = assigner le customer age range65 and over {this,PARTITIVE_ARTICLE} à {customer age range65 and over}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.addition_setter = ajouter {customer age range65 and over} au customer age range65 and over {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.navigation = {customer age range65 and over} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.subtraction_setter = retirer {customer age range65 and over} du customer age range65 and over {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.action = assigner le customer annual income {this,PARTITIVE_ARTICLE} à {customer annual income}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.addition_setter = ajouter {customer annual income} au customer annual income {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.navigation = {customer annual income} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.subtraction_setter = retirer {customer annual income} du customer annual income {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.action = assigner le customer education level college {this,PARTITIVE_ARTICLE} à {customer education level college}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.addition_setter = ajouter {customer education level college} au customer education level college {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.navigation = {customer education level college} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.subtraction_setter = retirer {customer education level college} du customer education level college {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.action = assigner le customer education level high school {this,PARTITIVE_ARTICLE} à {customer education level high school}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.addition_setter = ajouter {customer education level high school} au customer education level high school {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.navigation = {customer education level high school} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.subtraction_setter = retirer {customer education level high school} du customer education level high school {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.action = assigner le customer education level phd {this,PARTITIVE_ARTICLE} à {customer education level phd}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.addition_setter = ajouter {customer education level phd} au customer education level phd {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.navigation = {customer education level phd} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.subtraction_setter = retirer {customer education level phd} du customer education level phd {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.action = assigner le customer education level professional {this,PARTITIVE_ARTICLE} à {customer education level professional}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.addition_setter = ajouter {customer education level professional} au customer education level professional {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.navigation = {customer education level professional} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.subtraction_setter = retirer {customer education level professional} du customer education level professional {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.action = assigner le customer education level university {this,PARTITIVE_ARTICLE} à {customer education level university}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.addition_setter = ajouter {customer education level university} au customer education level university {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.navigation = {customer education level university} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.subtraction_setter = retirer {customer education level university} du customer education level university {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.action = assigner le customer employment status employed {this,PARTITIVE_ARTICLE} à {customer employment status employed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.addition_setter = ajouter {customer employment status employed} au customer employment status employed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.navigation = {customer employment status employed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.subtraction_setter = retirer {customer employment status employed} du customer employment status employed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.action = assigner le customer employment status homemaker {this,PARTITIVE_ARTICLE} à {customer employment status homemaker}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.addition_setter = ajouter {customer employment status homemaker} au customer employment status homemaker {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.navigation = {customer employment status homemaker} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.subtraction_setter = retirer {customer employment status homemaker} du customer employment status homemaker {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.action = assigner le customer employment status retired {this,PARTITIVE_ARTICLE} à {customer employment status retired}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.addition_setter = ajouter {customer employment status retired} au customer employment status retired {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.navigation = {customer employment status retired} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.subtraction_setter = retirer {customer employment status retired} du customer employment status retired {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.action = assigner le customer employment status selfemployed {this,PARTITIVE_ARTICLE} à {customer employment status selfemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.addition_setter = ajouter {customer employment status selfemployed} au customer employment status selfemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.navigation = {customer employment status selfemployed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.subtraction_setter = retirer {customer employment status selfemployed} du customer employment status selfemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.action = assigner le customer employment status unemployed {this,PARTITIVE_ARTICLE} à {customer employment status unemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.addition_setter = ajouter {customer employment status unemployed} au customer employment status unemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.navigation = {customer employment status unemployed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.subtraction_setter = retirer {customer employment status unemployed} du customer employment status unemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.action = assigner le customer family size {this,PARTITIVE_ARTICLE} à {customer family size}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.addition_setter = ajouter {customer family size} au customer family size {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.navigation = {customer family size} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.subtraction_setter = retirer {customer family size} du customer family size {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.action = assigner le customer gender female {this,PARTITIVE_ARTICLE} à {customer gender female}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.addition_setter = ajouter {customer gender female} au customer gender female {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.navigation = {customer gender female} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.subtraction_setter = retirer {customer gender female} du customer gender female {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.action = assigner le customer gender male {this,PARTITIVE_ARTICLE} à {customer gender male}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.addition_setter = ajouter {customer gender male} au customer gender male {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.navigation = {customer gender male} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.subtraction_setter = retirer {customer gender male} du customer gender male {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.action = assigner le customer internet banking indicator {this,PARTITIVE_ARTICLE} à {customer internet banking indicator}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.addition_setter = ajouter {customer internet banking indicator} au customer internet banking indicator {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.navigation = {customer internet banking indicator} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.subtraction_setter = retirer {customer internet banking indicator} du customer internet banking indicator {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.action = assigner le customer marital status divorced {this,PARTITIVE_ARTICLE} à {customer marital status divorced}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.addition_setter = ajouter {customer marital status divorced} au customer marital status divorced {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.navigation = {customer marital status divorced} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.subtraction_setter = retirer {customer marital status divorced} du customer marital status divorced {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.action = assigner le customer marital status married {this,PARTITIVE_ARTICLE} à {customer marital status married}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.addition_setter = ajouter {customer marital status married} au customer marital status married {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.navigation = {customer marital status married} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.subtraction_setter = retirer {customer marital status married} du customer marital status married {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.action = assigner le customer marital status single {this,PARTITIVE_ARTICLE} à {customer marital status single}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.addition_setter = ajouter {customer marital status single} au customer marital status single {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.navigation = {customer marital status single} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.subtraction_setter = retirer {customer marital status single} du customer marital status single {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.action = assigner le customer market group accumulating {this,PARTITIVE_ARTICLE} à {customer market group accumulating}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.addition_setter = ajouter {customer market group accumulating} au customer market group accumulating {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.navigation = {customer market group accumulating} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.subtraction_setter = retirer {customer market group accumulating} du customer market group accumulating {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.action = assigner le customer market group gifting {this,PARTITIVE_ARTICLE} à {customer market group gifting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.addition_setter = ajouter {customer market group gifting} au customer market group gifting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.navigation = {customer market group gifting} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.subtraction_setter = retirer {customer market group gifting} du customer market group gifting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.action = assigner le customer market group spending {this,PARTITIVE_ARTICLE} à {customer market group spending}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.addition_setter = ajouter {customer market group spending} au customer market group spending {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.navigation = {customer market group spending} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.subtraction_setter = retirer {customer market group spending} du customer market group spending {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.action = assigner le customer market group starting {this,PARTITIVE_ARTICLE} à {customer market group starting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.addition_setter = ajouter {customer market group starting} au customer market group starting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.navigation = {customer market group starting} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.subtraction_setter = retirer {customer market group starting} du customer market group starting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.action = assigner le customer number of dependent children {this,PARTITIVE_ARTICLE} à {customer number of dependent children}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.addition_setter = ajouter {customer number of dependent children} au customer number of dependent children {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.navigation = {customer number of dependent children} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.subtraction_setter = retirer {customer number of dependent children} du customer number of dependent children {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.action = assigner le customer summary number of accounts {this,PARTITIVE_ARTICLE} à {customer summary number of accounts}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.addition_setter = ajouter {customer summary number of accounts} au customer summary number of accounts {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.navigation = {customer summary number of accounts} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.subtraction_setter = retirer {customer summary number of accounts} du customer summary number of accounts {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.action = assigner le customer summary total amount of deposits {this,PARTITIVE_ARTICLE} à {customer summary total amount of deposits}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.addition_setter = ajouter {customer summary total amount of deposits} au customer summary total amount of deposits {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.navigation = {customer summary total amount of deposits} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.subtraction_setter = retirer {customer summary total amount of deposits} du customer summary total amount of deposits {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.action = assigner le customer tenure in months {this,PARTITIVE_ARTICLE} à {customer tenure in months}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.addition_setter = ajouter {customer tenure in months} au customer tenure in months {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.navigation = {customer tenure in months} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.subtraction_setter = retirer {customer tenure in months} du customer tenure in months {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.action = assigner le customer urban code city {this,PARTITIVE_ARTICLE} à {customer urban code city}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.addition_setter = ajouter {customer urban code city} au customer urban code city {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.navigation = {customer urban code city} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.subtraction_setter = retirer {customer urban code city} du customer urban code city {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.action = assigner le customer urban code rural {this,PARTITIVE_ARTICLE} à {customer urban code rural}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.addition_setter = ajouter {customer urban code rural} au customer urban code rural {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.navigation = {customer urban code rural} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.subtraction_setter = retirer {customer urban code rural} du customer urban code rural {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.action = assigner le customer urban code urban {this,PARTITIVE_ARTICLE} à {customer urban code urban}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.addition_setter = ajouter {customer urban code urban} au customer urban code urban {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.navigation = {customer urban code urban} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.subtraction_setter = retirer {customer urban code urban} du customer urban code urban {this,PARTITIVE_ARTICLE}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output#concept.label = Sortie de modèle ML
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, prediction} {1, probability} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.addTo_probability(java.lang.Double)#phrase.action = ajouter {0} à la liste des probabilitys {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.clear_probability()#phrase.action = effacer les probabilitys {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.action = assigner l'erreur {this,PARTITIVE_ARTICLE} à {erreur}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.clearer = effacer l'erreur {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.navigation = {erreur} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.inError()#phrase.navigation = {this} est en erreur
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.action = assigner le prediction {this,PARTITIVE_ARTICLE} à {prediction}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.addition_setter = ajouter {prediction} au prediction {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.subtraction_setter = retirer {prediction} du prediction {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.action = assigner les probabilitys {this,PARTITIVE_ARTICLE} à {probability}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.removeFrom_probability(java.lang.Double)#phrase.action = retirer {0} de la liste des probabilitys {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.run(ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input)#phrase.navigation = predict({0})
