
# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error#concept.label = Output error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = ett nytt {Output error} där {0, code} {1, message} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.action = sätt coden för {this} till {code}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.navigation = {code} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.action = sätt messagen för {this} till {message}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.navigation = {message} för {this}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input#concept.label = ML model input
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.Input(java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = ett nytt {ML model input} där {0, customer summary number of accounts} {1, customer annual income} {2, customer internet banking indicator} {3, customer number of dependent children} {4, customer summary total amount of deposits} {5, customer family size} {6, customer tenure in months} {7, customer employment status employed} {8, customer employment status homemaker} {9, customer employment status retired} {10, customer employment status selfemployed} {11, customer employment status unemployed} {12, customer marital status divorced} {13, customer marital status married} {14, customer marital status single} {15, customer market group accumulating} {16, customer market group gifting} {17, customer market group spending} {18, customer market group starting} {19, customer urban code city} {20, customer urban code rural} {21, customer urban code urban} {22, customer education level college} {23, customer education level high school} {24, customer education level phd} {25, customer education level professional} {26, customer education level university} {27, customer gender female} {28, customer gender male} {29, customer age range23 to30} {30, customer age range30 to40} {31, customer age range40 to55} {32, customer age range55 to65} {33, customer age range65 and over} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.action = sätt customer age range23 to30en för {this} till {customer age range23 to30}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.addition_setter = addera {customer age range23 to30} till customer age range23 to30en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.navigation = {customer age range23 to30} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.subtraction_setter = subtrahera {customer age range23 to30} från customer age range23 to30en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.action = sätt customer age range30 to40en för {this} till {customer age range30 to40}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.addition_setter = addera {customer age range30 to40} till customer age range30 to40en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.navigation = {customer age range30 to40} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.subtraction_setter = subtrahera {customer age range30 to40} från customer age range30 to40en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.action = sätt customer age range40 to55en för {this} till {customer age range40 to55}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.addition_setter = addera {customer age range40 to55} till customer age range40 to55en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.navigation = {customer age range40 to55} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.subtraction_setter = subtrahera {customer age range40 to55} från customer age range40 to55en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.action = sätt customer age range55 to65en för {this} till {customer age range55 to65}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.addition_setter = addera {customer age range55 to65} till customer age range55 to65en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.navigation = {customer age range55 to65} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.subtraction_setter = subtrahera {customer age range55 to65} från customer age range55 to65en för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.action = sätt customer age range65 and overn för {this} till {customer age range65 and over}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.addition_setter = addera {customer age range65 and over} till customer age range65 and overn för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.navigation = {customer age range65 and over} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.subtraction_setter = subtrahera {customer age range65 and over} från customer age range65 and overn för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.action = sätt customer annual incomen för {this} till {customer annual income}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.addition_setter = addera {customer annual income} till customer annual incomen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.navigation = {customer annual income} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.subtraction_setter = subtrahera {customer annual income} från customer annual incomen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.action = sätt customer education level collegen för {this} till {customer education level college}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.addition_setter = addera {customer education level college} till customer education level collegen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.navigation = {customer education level college} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.subtraction_setter = subtrahera {customer education level college} från customer education level collegen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.action = sätt customer education level high schoolen för {this} till {customer education level high school}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.addition_setter = addera {customer education level high school} till customer education level high schoolen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.navigation = {customer education level high school} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.subtraction_setter = subtrahera {customer education level high school} från customer education level high schoolen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.action = sätt customer education level phden för {this} till {customer education level phd}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.addition_setter = addera {customer education level phd} till customer education level phden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.navigation = {customer education level phd} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.subtraction_setter = subtrahera {customer education level phd} från customer education level phden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.action = sätt customer education level professionalen för {this} till {customer education level professional}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.addition_setter = addera {customer education level professional} till customer education level professionalen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.navigation = {customer education level professional} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.subtraction_setter = subtrahera {customer education level professional} från customer education level professionalen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.action = sätt customer education level universityen för {this} till {customer education level university}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.addition_setter = addera {customer education level university} till customer education level universityen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.navigation = {customer education level university} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.subtraction_setter = subtrahera {customer education level university} från customer education level universityen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.action = sätt customer employment status employeden för {this} till {customer employment status employed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.addition_setter = addera {customer employment status employed} till customer employment status employeden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.navigation = {customer employment status employed} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.subtraction_setter = subtrahera {customer employment status employed} från customer employment status employeden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.action = sätt customer employment status homemakern för {this} till {customer employment status homemaker}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.addition_setter = addera {customer employment status homemaker} till customer employment status homemakern för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.navigation = {customer employment status homemaker} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.subtraction_setter = subtrahera {customer employment status homemaker} från customer employment status homemakern för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.action = sätt customer employment status retireden för {this} till {customer employment status retired}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.addition_setter = addera {customer employment status retired} till customer employment status retireden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.navigation = {customer employment status retired} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.subtraction_setter = subtrahera {customer employment status retired} från customer employment status retireden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.action = sätt customer employment status selfemployeden för {this} till {customer employment status selfemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.addition_setter = addera {customer employment status selfemployed} till customer employment status selfemployeden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.navigation = {customer employment status selfemployed} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.subtraction_setter = subtrahera {customer employment status selfemployed} från customer employment status selfemployeden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.action = sätt customer employment status unemployeden för {this} till {customer employment status unemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.addition_setter = addera {customer employment status unemployed} till customer employment status unemployeden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.navigation = {customer employment status unemployed} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.subtraction_setter = subtrahera {customer employment status unemployed} från customer employment status unemployeden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.action = sätt customer family sizen för {this} till {customer family size}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.addition_setter = addera {customer family size} till customer family sizen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.navigation = {customer family size} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.subtraction_setter = subtrahera {customer family size} från customer family sizen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.action = sätt customer gender femalen för {this} till {customer gender female}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.addition_setter = addera {customer gender female} till customer gender femalen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.navigation = {customer gender female} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.subtraction_setter = subtrahera {customer gender female} från customer gender femalen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.action = sätt customer gender malen för {this} till {customer gender male}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.addition_setter = addera {customer gender male} till customer gender malen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.navigation = {customer gender male} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.subtraction_setter = subtrahera {customer gender male} från customer gender malen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.action = sätt customer internet banking indicatorn för {this} till {customer internet banking indicator}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.addition_setter = addera {customer internet banking indicator} till customer internet banking indicatorn för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.navigation = {customer internet banking indicator} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.subtraction_setter = subtrahera {customer internet banking indicator} från customer internet banking indicatorn för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.action = sätt customer marital status divorceden för {this} till {customer marital status divorced}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.addition_setter = addera {customer marital status divorced} till customer marital status divorceden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.navigation = {customer marital status divorced} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.subtraction_setter = subtrahera {customer marital status divorced} från customer marital status divorceden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.action = sätt customer marital status marrieden för {this} till {customer marital status married}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.addition_setter = addera {customer marital status married} till customer marital status marrieden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.navigation = {customer marital status married} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.subtraction_setter = subtrahera {customer marital status married} från customer marital status marrieden för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.action = sätt customer marital status singlen för {this} till {customer marital status single}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.addition_setter = addera {customer marital status single} till customer marital status singlen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.navigation = {customer marital status single} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.subtraction_setter = subtrahera {customer marital status single} från customer marital status singlen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.action = sätt customer market group accumulatingen för {this} till {customer market group accumulating}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.addition_setter = addera {customer market group accumulating} till customer market group accumulatingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.navigation = {customer market group accumulating} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.subtraction_setter = subtrahera {customer market group accumulating} från customer market group accumulatingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.action = sätt customer market group giftingen för {this} till {customer market group gifting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.addition_setter = addera {customer market group gifting} till customer market group giftingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.navigation = {customer market group gifting} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.subtraction_setter = subtrahera {customer market group gifting} från customer market group giftingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.action = sätt customer market group spendingen för {this} till {customer market group spending}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.addition_setter = addera {customer market group spending} till customer market group spendingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.navigation = {customer market group spending} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.subtraction_setter = subtrahera {customer market group spending} från customer market group spendingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.action = sätt customer market group startingen för {this} till {customer market group starting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.addition_setter = addera {customer market group starting} till customer market group startingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.navigation = {customer market group starting} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.subtraction_setter = subtrahera {customer market group starting} från customer market group startingen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.action = sätt customer number of dependent childrenen för {this} till {customer number of dependent children}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.addition_setter = addera {customer number of dependent children} till customer number of dependent childrenen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.navigation = {customer number of dependent children} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.subtraction_setter = subtrahera {customer number of dependent children} från customer number of dependent childrenen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.action = sätt customer summary number of accountsen för {this} till {customer summary number of accounts}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.addition_setter = addera {customer summary number of accounts} till customer summary number of accountsen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.navigation = {customer summary number of accounts} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.subtraction_setter = subtrahera {customer summary number of accounts} från customer summary number of accountsen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.action = sätt customer summary total amount of depositsen för {this} till {customer summary total amount of deposits}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.addition_setter = addera {customer summary total amount of deposits} till customer summary total amount of depositsen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.navigation = {customer summary total amount of deposits} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.subtraction_setter = subtrahera {customer summary total amount of deposits} från customer summary total amount of depositsen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.action = sätt customer tenure in monthsen för {this} till {customer tenure in months}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.addition_setter = addera {customer tenure in months} till customer tenure in monthsen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.navigation = {customer tenure in months} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.subtraction_setter = subtrahera {customer tenure in months} från customer tenure in monthsen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.action = sätt customer urban code cityen för {this} till {customer urban code city}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.addition_setter = addera {customer urban code city} till customer urban code cityen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.navigation = {customer urban code city} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.subtraction_setter = subtrahera {customer urban code city} från customer urban code cityen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.action = sätt customer urban code ruralen för {this} till {customer urban code rural}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.addition_setter = addera {customer urban code rural} till customer urban code ruralen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.navigation = {customer urban code rural} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.subtraction_setter = subtrahera {customer urban code rural} från customer urban code ruralen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.action = sätt customer urban code urbanen för {this} till {customer urban code urban}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.addition_setter = addera {customer urban code urban} till customer urban code urbanen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.navigation = {customer urban code urban} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.subtraction_setter = subtrahera {customer urban code urban} från customer urban code urbanen för {this}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output#concept.label = ML model output
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = ett nytt {ML model output} där {0, prediction} {1, probability} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.addTo_probability(java.lang.Double)#phrase.action = lägg {0} till probability för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.clear_probability()#phrase.action = rensa probability för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.action = sätt errorn för {this} till {error}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.clearer = rensa errorn för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.navigation = {error} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.inError()#phrase.navigation = {this} är in error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.action = sätt predictionen för {this} till {prediction}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.addition_setter = addera {prediction} till predictionen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.navigation = {prediction} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.subtraction_setter = subtrahera {prediction} från predictionen för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.action = sätt probability för {this} till {probability}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.navigation = {probability} för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.removeFrom_probability(java.lang.Double)#phrase.action = ta bort {0} från probability för {this}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.run(ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input)#phrase.navigation = predict({0})
