
# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error#concept.label = Error de salida
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuevo {Error de salida} en que {0, código} {1, mensaje} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.action = cambiar el código {this,PARTITIVE_ARTICLE} a {código}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.action = cambiar el mensaje {this,PARTITIVE_ARTICLE} a {mensaje}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Error.message#phrase.navigation = {mensaje} {this,PARTITIVE_ARTICLE}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input#concept.label = Entrada del modelo ML
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.Input(java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = un nuevo {Entrada del modelo ML} en que {0, customer summary number of accounts} {1, customer annual income} {2, customer internet banking indicator} {3, customer number of dependent children} {4, customer summary total amount of deposits} {5, customer family size} {6, customer tenure in months} {7, customer employment status employed} {8, customer employment status homemaker} {9, customer employment status retired} {10, customer employment status selfemployed} {11, customer employment status unemployed} {12, customer marital status divorced} {13, customer marital status married} {14, customer marital status single} {15, customer market group accumulating} {16, customer market group gifting} {17, customer market group spending} {18, customer market group starting} {19, customer urban code city} {20, customer urban code rural} {21, customer urban code urban} {22, customer educatión level college} {23, customer educatión level high school} {24, customer educatión level phd} {25, customer educatión level professional} {26, customer educatión level university} {27, customer gender female} {28, customer gender male} {29, customer age range23 to30} {30, customer age range30 to40} {31, customer age range40 to55} {32, customer age range55 to65} {33, customer age range65 and over} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.action = cambiar el customer age range23 to30 {this,PARTITIVE_ARTICLE} a {customer age range23 to30}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.addition_setter = añadir {customer age range23 to30} a el customer age range23 to30 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.navigation = {customer age range23 to30} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange23To30#phrase.subtraction_setter = sustraer {customer age range23 to30} de el customer age range23 to30 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.action = cambiar el customer age range30 to40 {this,PARTITIVE_ARTICLE} a {customer age range30 to40}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.addition_setter = añadir {customer age range30 to40} a el customer age range30 to40 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.navigation = {customer age range30 to40} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange30To40#phrase.subtraction_setter = sustraer {customer age range30 to40} de el customer age range30 to40 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.action = cambiar el customer age range40 to55 {this,PARTITIVE_ARTICLE} a {customer age range40 to55}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.addition_setter = añadir {customer age range40 to55} a el customer age range40 to55 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.navigation = {customer age range40 to55} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange40To55#phrase.subtraction_setter = sustraer {customer age range40 to55} de el customer age range40 to55 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.action = cambiar el customer age range55 to65 {this,PARTITIVE_ARTICLE} a {customer age range55 to65}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.addition_setter = añadir {customer age range55 to65} a el customer age range55 to65 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.navigation = {customer age range55 to65} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange55To65#phrase.subtraction_setter = sustraer {customer age range55 to65} de el customer age range55 to65 {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.action = cambiar el customer age range65 and over {this,PARTITIVE_ARTICLE} a {customer age range65 and over}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.addition_setter = añadir {customer age range65 and over} a el customer age range65 and over {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.navigation = {customer age range65 and over} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAgeRange65AndOver#phrase.subtraction_setter = sustraer {customer age range65 and over} de el customer age range65 and over {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.action = cambiar el customer annual income {this,PARTITIVE_ARTICLE} a {customer annual income}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.addition_setter = añadir {customer annual income} a el customer annual income {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.navigation = {customer annual income} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerAnnualIncome#phrase.subtraction_setter = sustraer {customer annual income} de el customer annual income {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.action = cambiar el customer educatión level college {this,PARTITIVE_ARTICLE} a {customer educatión level college}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.addition_setter = añadir {customer educatión level college} a el customer educatión level college {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.navigation = {customer educatión level college} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelCollege#phrase.subtraction_setter = sustraer {customer educatión level college} de el customer educatión level college {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.action = cambiar el customer educatión level high school {this,PARTITIVE_ARTICLE} a {customer educatión level high school}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.addition_setter = añadir {customer educatión level high school} a el customer educatión level high school {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.navigation = {customer educatión level high school} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelHighSchool#phrase.subtraction_setter = sustraer {customer educatión level high school} de el customer educatión level high school {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.action = cambiar el customer educatión level phd {this,PARTITIVE_ARTICLE} a {customer educatión level phd}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.addition_setter = añadir {customer educatión level phd} a el customer educatión level phd {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.navigation = {customer educatión level phd} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelPhd#phrase.subtraction_setter = sustraer {customer educatión level phd} de el customer educatión level phd {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.action = cambiar el customer educatión level professional {this,PARTITIVE_ARTICLE} a {customer educatión level professional}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.addition_setter = añadir {customer educatión level professional} a el customer educatión level professional {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.navigation = {customer educatión level professional} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelProfessional#phrase.subtraction_setter = sustraer {customer educatión level professional} de el customer educatión level professional {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.action = cambiar el customer educatión level university {this,PARTITIVE_ARTICLE} a {customer educatión level university}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.addition_setter = añadir {customer educatión level university} a el customer educatión level university {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.navigation = {customer educatión level university} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEducationLevelUniversity#phrase.subtraction_setter = sustraer {customer educatión level university} de el customer educatión level university {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.action = cambiar el customer employment status employed {this,PARTITIVE_ARTICLE} a {customer employment status employed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.addition_setter = añadir {customer employment status employed} a el customer employment status employed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.navigation = {customer employment status employed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusEmployed#phrase.subtraction_setter = sustraer {customer employment status employed} de el customer employment status employed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.action = cambiar el customer employment status homemaker {this,PARTITIVE_ARTICLE} a {customer employment status homemaker}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.addition_setter = añadir {customer employment status homemaker} a el customer employment status homemaker {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.navigation = {customer employment status homemaker} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusHomemaker#phrase.subtraction_setter = sustraer {customer employment status homemaker} de el customer employment status homemaker {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.action = cambiar el customer employment status retired {this,PARTITIVE_ARTICLE} a {customer employment status retired}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.addition_setter = añadir {customer employment status retired} a el customer employment status retired {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.navigation = {customer employment status retired} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusRetired#phrase.subtraction_setter = sustraer {customer employment status retired} de el customer employment status retired {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.action = cambiar el customer employment status selfemployed {this,PARTITIVE_ARTICLE} a {customer employment status selfemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.addition_setter = añadir {customer employment status selfemployed} a el customer employment status selfemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.navigation = {customer employment status selfemployed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusSelfemployed#phrase.subtraction_setter = sustraer {customer employment status selfemployed} de el customer employment status selfemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.action = cambiar el customer employment status unemployed {this,PARTITIVE_ARTICLE} a {customer employment status unemployed}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.addition_setter = añadir {customer employment status unemployed} a el customer employment status unemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.navigation = {customer employment status unemployed} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerEmploymentStatusUnemployed#phrase.subtraction_setter = sustraer {customer employment status unemployed} de el customer employment status unemployed {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.action = cambiar el customer family size {this,PARTITIVE_ARTICLE} a {customer family size}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.addition_setter = añadir {customer family size} a el customer family size {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.navigation = {customer family size} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerFamilySize#phrase.subtraction_setter = sustraer {customer family size} de el customer family size {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.action = cambiar el customer gender female {this,PARTITIVE_ARTICLE} a {customer gender female}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.addition_setter = añadir {customer gender female} a el customer gender female {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.navigation = {customer gender female} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderFemale#phrase.subtraction_setter = sustraer {customer gender female} de el customer gender female {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.action = cambiar el customer gender male {this,PARTITIVE_ARTICLE} a {customer gender male}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.addition_setter = añadir {customer gender male} a el customer gender male {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.navigation = {customer gender male} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerGenderMale#phrase.subtraction_setter = sustraer {customer gender male} de el customer gender male {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.action = cambiar el customer internet banking indicator {this,PARTITIVE_ARTICLE} a {customer internet banking indicator}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.addition_setter = añadir {customer internet banking indicator} a el customer internet banking indicator {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.navigation = {customer internet banking indicator} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerInternetBankingIndicator#phrase.subtraction_setter = sustraer {customer internet banking indicator} de el customer internet banking indicator {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.action = cambiar el customer marital status divorced {this,PARTITIVE_ARTICLE} a {customer marital status divorced}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.addition_setter = añadir {customer marital status divorced} a el customer marital status divorced {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.navigation = {customer marital status divorced} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusDivorced#phrase.subtraction_setter = sustraer {customer marital status divorced} de el customer marital status divorced {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.action = cambiar el customer marital status married {this,PARTITIVE_ARTICLE} a {customer marital status married}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.addition_setter = añadir {customer marital status married} a el customer marital status married {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.navigation = {customer marital status married} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusMarried#phrase.subtraction_setter = sustraer {customer marital status married} de el customer marital status married {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.action = cambiar el customer marital status single {this,PARTITIVE_ARTICLE} a {customer marital status single}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.addition_setter = añadir {customer marital status single} a el customer marital status single {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.navigation = {customer marital status single} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMaritalStatusSingle#phrase.subtraction_setter = sustraer {customer marital status single} de el customer marital status single {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.action = cambiar el customer market group accumulating {this,PARTITIVE_ARTICLE} a {customer market group accumulating}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.addition_setter = añadir {customer market group accumulating} a el customer market group accumulating {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.navigation = {customer market group accumulating} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupAccumulating#phrase.subtraction_setter = sustraer {customer market group accumulating} de el customer market group accumulating {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.action = cambiar el customer market group gifting {this,PARTITIVE_ARTICLE} a {customer market group gifting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.addition_setter = añadir {customer market group gifting} a el customer market group gifting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.navigation = {customer market group gifting} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupGifting#phrase.subtraction_setter = sustraer {customer market group gifting} de el customer market group gifting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.action = cambiar el customer market group spending {this,PARTITIVE_ARTICLE} a {customer market group spending}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.addition_setter = añadir {customer market group spending} a el customer market group spending {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.navigation = {customer market group spending} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupSpending#phrase.subtraction_setter = sustraer {customer market group spending} de el customer market group spending {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.action = cambiar el customer market group starting {this,PARTITIVE_ARTICLE} a {customer market group starting}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.addition_setter = añadir {customer market group starting} a el customer market group starting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.navigation = {customer market group starting} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerMarketGroupStarting#phrase.subtraction_setter = sustraer {customer market group starting} de el customer market group starting {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.action = cambiar el customer number of dependent children {this,PARTITIVE_ARTICLE} a {customer number of dependent children}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.addition_setter = añadir {customer number of dependent children} a el customer number of dependent children {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.navigation = {customer number of dependent children} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerNumberOfDependentChildren#phrase.subtraction_setter = sustraer {customer number of dependent children} de el customer number of dependent children {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.action = cambiar el customer summary number of accounts {this,PARTITIVE_ARTICLE} a {customer summary number of accounts}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.addition_setter = añadir {customer summary number of accounts} a el customer summary number of accounts {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.navigation = {customer summary number of accounts} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryNumberOfAccounts#phrase.subtraction_setter = sustraer {customer summary number of accounts} de el customer summary number of accounts {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.action = cambiar el customer summary total amount of deposits {this,PARTITIVE_ARTICLE} a {customer summary total amount of deposits}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.addition_setter = añadir {customer summary total amount of deposits} a el customer summary total amount of deposits {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.navigation = {customer summary total amount of deposits} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerSummaryTotalAmountOfDeposits#phrase.subtraction_setter = sustraer {customer summary total amount of deposits} de el customer summary total amount of deposits {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.action = cambiar el customer tenure in months {this,PARTITIVE_ARTICLE} a {customer tenure in months}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.addition_setter = añadir {customer tenure in months} a el customer tenure in months {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.navigation = {customer tenure in months} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerTenureInMonths#phrase.subtraction_setter = sustraer {customer tenure in months} de el customer tenure in months {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.action = cambiar el customer urban code city {this,PARTITIVE_ARTICLE} a {customer urban code city}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.addition_setter = añadir {customer urban code city} a el customer urban code city {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.navigation = {customer urban code city} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeCity#phrase.subtraction_setter = sustraer {customer urban code city} de el customer urban code city {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.action = cambiar el customer urban code rural {this,PARTITIVE_ARTICLE} a {customer urban code rural}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.addition_setter = añadir {customer urban code rural} a el customer urban code rural {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.navigation = {customer urban code rural} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeRural#phrase.subtraction_setter = sustraer {customer urban code rural} de el customer urban code rural {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.action = cambiar el customer urban code urban {this,PARTITIVE_ARTICLE} a {customer urban code urban}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.addition_setter = añadir {customer urban code urban} a el customer urban code urban {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.navigation = {customer urban code urban} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input.customerUrbanCodeUrban#phrase.subtraction_setter = sustraer {customer urban code urban} de el customer urban code urban {this,PARTITIVE_ARTICLE}

# ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output#concept.label = Salida del modelo ML
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = un nuevo {Salida del modelo ML} en que {0, predictión} {1, probability} 
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.addTo_probability(java.lang.Double)#phrase.action = agregar {0} en los probabilityes {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.clear_probability()#phrase.action = vaciar los probabilityes {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.action = cambiar el Error {this,PARTITIVE_ARTICLE} a {Error}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.clearer = borrar el Error {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.error#phrase.navigation = {Error} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.inError()#phrase.navigation = {this} es in error
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.action = cambiar el predictión {this,PARTITIVE_ARTICLE} a {predictión}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.addition_setter = añadir {predictión} a el predictión {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.navigation = {predictión} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.prediction#phrase.subtraction_setter = sustraer {predictión} de el predictión {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.action = cambiar el probability {this,PARTITIVE_ARTICLE} a {probability}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.removeFrom_probability(java.lang.Double)#phrase.action = quitar {0} de los probabilityes {this,PARTITIVE_ARTICLE}
ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Output.run(ahmed.sleem_ibm.com.sleem_alrajhi_financial_plan_ml_model.sleem_alrajhi_financial_plan_model.sleem_alrajhi_fin_plan_model.Input)#phrase.navigation = predict({0})
